apiVersion: v1
kind: Pod
metadata:
  name: show-req-header
  labels:
    app: show-req-header
spec:
  containers:
    - name: show-req-header
image: onurbolatogluu/show-req-header:305e4f362c5041cf091e803cb20ff8f067438028
      ports:
        - containerPort: 7000
