apiVersion: v1
kind: Pod
metadata:
  name: show-req-header
  labels:
    app: show-req-header
spec:
  containers:
    - name: show-req-header
      image: onurbolatogluu/show-req-header:7c3b56b6b927f6b97604e6362ad8c0de22041950
      ports:
        - containerPort: 7000
