apiVersion: v1
kind: Pod
metadata:
  name: show-req-header
  labels:
    app: show-req-header
spec:
  containers:
    - name: show-req-header
image: onurbolatogluu/show-req-header:876fa1e65994889830193f202105ab3309f3ca2b
      ports:
        - containerPort: 7000
