apiVersion: v1
kind: Pod
metadata:
  name: show-req-header
  labels:
    app: show-req-header
spec:
  containers:
    - name: show-req-header
image: onurbolatogluu/show-req-header:0519a79bf1941f2465a71736e139d2dc5a9d3d28
      ports:
        - containerPort: 7000
