apiVersion: v1
kind: Pod
metadata:
  name: show-req-header
  labels:
    app: show-req-header
spec:
  containers:
    - name: show-req-header
image: onurbolatogluu/show-req-header:2aad65c209aeca8491d4ed0f309c83e7de706146
      ports:
        - containerPort: 7000
