apiVersion: v1
kind: Pod
metadata:
  name: show-req-header
  labels:
    app: show-req-header
spec:
  containers:
    - name: show-req-header
image: onurbolatogluu/show-req-header:557019b0b57a4d97fb48606cc30503e03d7b8765
      ports:
        - containerPort: 7000
